# ArknightsWorkshop

./: .gitignore  ArknightsWorkshop.csproj  ArknightsWorkshop.sln  CLIArgs.cs  ConsoleUI.cs  Folders.cs  GameServerInfo.cs  GitHubClient.cs  Paths.cs  PixelUtils.cs  Program.cs  README.md  SourceGenerationContext.cs  Tool.cs  UnityType.cs  Util.cs
.github/workflows/: dotnet.yml
Data/: AbInfo.cs  Config.cs  HotUpdateList.cs  LinksConfig.cs  LinksInfo.cs  LinksList.cs  NetworkConfig.cs  PackInfo.cs  Versions.cs
Tools/: DownloadResources.cs  GenerateSummaries.cs  ProcessResources.cs
Tools/Processors/: FlatBuffersProcessor.cs  IResourceProcessor.cs  SoundProcessor.cs  TextureProcessor.cs
