<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
		<PackageReference Include="Fmod5Sharp" Version="3.0.1" />
		<PackageReference Include="KiDev.StreamCopy" Version="0.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
